{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "emitDeclarationOnly": false,
    "composite": false,
    "declarationMap": false,
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/ui/core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/data-access/org/tsconfig.lib.json"
    },
    {
      "path": "../../libs/ui/field-builder/tsconfig.lib.json"
    },
    {
      "path": "../../libs/data-access/templates/tsconfig.lib.json"
    },
    {
      "path": "../../libs/data-access/tasks/tsconfig.lib.json"
    },
    {
      "path": "../../libs/ui/template-builder/tsconfig.lib.json"
    },
    {
      "path": "../../libs/util/http/tsconfig.lib.json"
    },
    {
      "path": "../../libs/data-access/auth/tsconfig.lib.json"
    }
  ]
}
