{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals"],
    "lib": ["es2022", "dom", "dom.iterable"],
    "emitDeclarationOnly": false,
    "composite": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
