{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "INFRASTRUCTURE_PROVIDER": "supabase",
  "DATABASE_PROVIDER": "supabase",
  "JWT_ISSUER": "OpsFlow",
  "JWT_AUDIENCE": "OpsFlow.API"
}
